# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VolumeVisualizationGL
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build && /usr/bin/cmake -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build && /usr/bin/cmake-gui -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ysl/Code/VolumeVisualizationGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external_build/VMCore/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_build/VMCore/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_build/VMCore/install/strip: phony external_build/VMCore/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external_build/VMCore/CMakeFiles/install/local.util: CUSTOM_COMMAND external_build/VMCore/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_build/VMCore/install/local: phony external_build/VMCore/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build external_build/VMCore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore && /usr/bin/cmake-gui -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_build/VMCore/edit_cache: phony external_build/VMCore/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target vmcore


#############################################
# Order-only phony target for vmcore

build cmake_object_order_depends_target_vmcore: phony || external_build/VMCore/CMakeFiles/vmcore.dir

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/appearance.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/appearance.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/appearance.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/camera.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/camera.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/camera.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/film.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/film.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/film.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interaction.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/interaction.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interaction.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interpulator.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/interpulator.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interpulator.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/light.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/light.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/light.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/marchingcubes.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/marchingcubes.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/marchingcubes.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/material.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/material.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/material.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/materialreader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/materialreader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/materialreader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/objreader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/objreader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/objreader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/pbrcamera.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/pbrcamera.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/pbrcamera.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/plane.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/plane.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/plane.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/scene.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/scene.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/scene.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/shape.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/shape.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/shape.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/sphere.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/sphere.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/sphere.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/tfgenerator.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/tfgenerator.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/tfgenerator.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/triangle.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMGraphics/triangle.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/triangle.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/blockedgridvolumefile.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/blockedgridvolumefile.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/blockedgridvolumefile.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/cachepolicy.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/cachepolicy.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/cachepolicy.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/dataarena.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/dataarena.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/dataarena.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/largevolumecache.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/largevolumecache.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/largevolumecache.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/library.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/library.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/library.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/libraryloader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/libraryloader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/libraryloader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/linerarray.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/linerarray.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/linerarray.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdheader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/lvdheader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdheader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdreader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/lvdreader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdreader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingfile.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/mappingfile.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingfile.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingtablemanager.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/mappingtablemanager.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingtablemanager.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memoryallocationtracker.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/memoryallocationtracker.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memoryallocationtracker.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memorypool.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/memorypool.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memorypool.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/pluginloader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/pluginloader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/pluginloader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/rawreader.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/rawreader.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/rawreader.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation

build external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/virtualmemorymanager.cpp.o: CXX_COMPILER__vmcore external/VMCore/src/VMFoundation/virtualmemorymanager.cpp || cmake_object_order_depends_target_vmcore
  DEFINES = -DVMCORE_SHARED_LIBRARY -Dvmcore_EXPORTS
  DEP_FILE = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/virtualmemorymanager.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  INCLUDES = -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  OBJECT_FILE_DIR = external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation


# =============================================================================
# Link build statements for SHARED_LIBRARY target vmcore


#############################################
# Link the shared library external_build/VMCore/libvmcore.so

build external_build/VMCore/libvmcore.so: CXX_SHARED_LIBRARY_LINKER__vmcore external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/appearance.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/camera.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/film.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interaction.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/interpulator.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/light.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/marchingcubes.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/material.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/materialreader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/objreader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/pbrcamera.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/plane.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/scene.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/shape.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/sphere.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/tfgenerator.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMGraphics/triangle.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/blockedgridvolumefile.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/cachepolicy.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/dataarena.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/largevolumecache.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/library.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/libraryloader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/linerarray.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdheader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/lvdreader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingfile.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/mappingtablemanager.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memoryallocationtracker.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/memorypool.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/pluginloader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/rawreader.cpp.o external_build/VMCore/CMakeFiles/vmcore.dir/src/VMFoundation/virtualmemorymanager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  -lstdc++fs
  OBJECT_DIR = external_build/VMCore/CMakeFiles/vmcore.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvmcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = external_build/VMCore/libvmcore.so
  TARGET_PDB = vmcore.so.dbg


#############################################
# Utility command for rebuild_cache

build external_build/VMCore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore && /usr/bin/cmake -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_build/VMCore/rebuild_cache: phony external_build/VMCore/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build external_build/VMCore/CMakeFiles/install.util: CUSTOM_COMMAND external_build/VMCore/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_build/VMCore/install: phony external_build/VMCore/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external_build/VMCore/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ysl/Code/VolumeVisualizationGL/build/external/VMCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external_build/VMat/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_build/VMat/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_build/VMat/install/strip: phony external_build/VMat/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external_build/VMat/CMakeFiles/install/local.util: CUSTOM_COMMAND external_build/VMat/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_build/VMat/install/local: phony external_build/VMat/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build external_build/VMat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat && /usr/bin/cmake-gui -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_build/VMat/edit_cache: phony external_build/VMat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_build/VMat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat && /usr/bin/cmake -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_build/VMat/rebuild_cache: phony external_build/VMat/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_build/VMat/list_install_components: phony


#############################################
# Utility command for install

build external_build/VMat/CMakeFiles/install.util: CUSTOM_COMMAND external_build/VMat/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_build/VMat/install: phony external_build/VMat/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ysl/Code/VolumeVisualizationGL/build/external/VMCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external_build/VMUtils/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_build/VMUtils/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_build/VMUtils/install/strip: phony external_build/VMUtils/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external_build/VMUtils/CMakeFiles/install/local.util: CUSTOM_COMMAND external_build/VMUtils/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_build/VMUtils/install/local: phony external_build/VMUtils/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build external_build/VMUtils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils && /usr/bin/cmake-gui -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_build/VMUtils/edit_cache: phony external_build/VMUtils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_build/VMUtils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils && /usr/bin/cmake -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_build/VMUtils/rebuild_cache: phony external_build/VMUtils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_build/VMUtils/list_install_components: phony


#############################################
# Utility command for install

build external_build/VMUtils/CMakeFiles/install.util: CUSTOM_COMMAND external_build/VMUtils/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_build/VMUtils/install: phony external_build/VMUtils/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ysl/Code/VolumeVisualizationGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/src && /usr/bin/cmake-gui -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target volvis


#############################################
# Order-only phony target for volvis

build cmake_object_order_depends_target_volvis: phony || cmake_object_order_depends_target_vmcore

build src/CMakeFiles/volvis.dir/__/gl3w/GL/gl3w.c.o: C_COMPILER__volvis ../gl3w/GL/gl3w.c || cmake_object_order_depends_target_volvis
  DEFINES = -DVMCORE_SHARED_LIBRARY
  DEP_FILE = src/CMakeFiles/volvis.dir/__/gl3w/GL/gl3w.c.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include -I../src/../gl3w -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = src/CMakeFiles/volvis.dir
  OBJECT_FILE_DIR = src/CMakeFiles/volvis.dir/__/gl3w/GL

build src/CMakeFiles/volvis.dir/main.cpp.o: CXX_COMPILER__volvis ../src/main.cpp || cmake_object_order_depends_target_volvis
  DEFINES = -DVMCORE_SHARED_LIBRARY
  DEP_FILE = src/CMakeFiles/volvis.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include -I../src/../gl3w -Iexternal/VMat/include -Iexternal/VMUtils/include -Iexternal/VMCore/external -Iexternal/VMCore/include -Iexternal/VMCore/extension
  OBJECT_DIR = src/CMakeFiles/volvis.dir
  OBJECT_FILE_DIR = src/CMakeFiles/volvis.dir


# =============================================================================
# Link build statements for EXECUTABLE target volvis


#############################################
# Link the executable src/volvis

build src/volvis: CXX_EXECUTABLE_LINKER__volvis src/CMakeFiles/volvis.dir/__/gl3w/GL/gl3w.c.o src/CMakeFiles/volvis.dir/main.cpp.o | /usr/lib/libglfw.so.3.3 external_build/VMCore/libvmcore.so || external_build/VMCore/libvmcore.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore  /usr/lib/libglfw.so.3.3  external_build/VMCore/libvmcore.so  -ldl  -lstdc++fs
  OBJECT_DIR = src/CMakeFiles/volvis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/volvis
  TARGET_PDB = volvis.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/src && /usr/bin/cmake -S/home/ysl/Code/VolumeVisualizationGL -B/home/ysl/Code/VolumeVisualizationGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ysl/Code/VolumeVisualizationGL/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build libvmcore.so: phony external_build/VMCore/libvmcore.so

build vmcore: phony external_build/VMCore/libvmcore.so

build volvis: phony src/volvis

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ysl/Code/VolumeVisualizationGL/build

build all: phony external_build/VMCore/all src/all

# =============================================================================

#############################################
# Folder: /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMCore

build external_build/VMCore/all: phony external_build/VMCore/libvmcore.so external_build/VMat/all external_build/VMUtils/all

# =============================================================================

#############################################
# Folder: /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMUtils

build external_build/VMUtils/all: phony

# =============================================================================

#############################################
# Folder: /home/ysl/Code/VolumeVisualizationGL/build/external_build/VMat

build external_build/VMat/all: phony

# =============================================================================

#############################################
# Folder: /home/ysl/Code/VolumeVisualizationGL/build/src

build src/all: phony src/volvis

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../scripts/external.cmake ../src/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake external/VMCore/CMakeLists.txt external/VMCore/scripts/external.cmake external/VMUtils/CMakeLists.txt external/VMUtils/export.cmake external/VMUtils/scripts/external.cmake external/VMat/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../scripts/external.cmake ../src/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGit.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake external/VMCore/CMakeLists.txt external/VMCore/scripts/external.cmake external/VMUtils/CMakeLists.txt external/VMUtils/export.cmake external/VMUtils/scripts/external.cmake external/VMat/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

